INSERT INTO doctors (surname, name, patronymic, specialization_id, education, progress) VALUES
-- Терапевты (специализация_id = 1)
('Иванов', 'Иван', 'Иванович', 1, 'МГУ, Медицинский факультет', 'Эксперт в области профилактики и лечения хронических заболеваний.'),
('Петрова', 'Мария', 'Сергеевна', 1, 'СПбГУ, Медицинский факультет', 'Специалист по диагностике и лечению острых респираторных заболеваний.'),

-- Кардиологи (специализация_id = 2)
('Сидоров', 'Алексей', 'Андреевич', 2, 'КГМУ, Кардиологический факультет', 'Эксперт в лечении ишемической болезни сердца.'),
('Кузнецова', 'Елена', 'Владимировна', 2, 'РНИМУ, Кардиологический факультет', 'Специалист по современным методам диагностики сердечно-сосудистых заболеваний.'),

-- Педиатры (специализация_id = 3)
('Морозов', 'Дмитрий', 'Дмитриевич', 3, 'РГМУ, Педиатрический факультет', 'Специалист по детским заболеваниям и вакцинации.'),
('Лебедева', 'Ольга', 'Игоревна', 3, 'МГМУ, Педиатрический факультет', 'Эксперт в лечении заболеваний у новорожденных.'),

-- Эндокринологи (специализация_id = 4)
('Николаев', 'Андрей', 'Николаевич', 4, 'КГМУ, Эндокринологический факультет', 'Специалист по лечению сахарного диабета.'),
('Белова', 'Татьяна', 'Сергеевна', 4, 'РНИМУ, Эндокринологический факультет', 'Эксперт в области заболеваний щитовидной железы.'),

-- Хирурги (специализация_id = 5)
('Федоров', 'Сергей', 'Павлович', 5, 'МГМСУ, Хирургический факультет', 'Опытный хирург с более чем 15-летним стажем.'),
('Волкова', 'Анна', 'Алексеевна', 5, 'СГМУ, Хирургический факультет', 'Специалист по малоинвазивным хирургическим методам.'),

-- Гинекологи (специализация_id = 6)
('Ковалева', 'Екатерина', 'Игоревна', 6, 'МГМУ, Гинекологический факультет', 'Эксперт в области женского здоровья и ведения беременности.'),
('Соколова', 'Марина', 'Владимировна', 6, 'РГМУ, Гинекологический факультет', 'Специалист по лечению гинекологических заболеваний.'),

-- Неврологи (специализация_id = 7)
('Смирнов', 'Алексей', 'Алексеевич', 7, 'МГМСУ, Неврологический факультет', 'Специалист по лечению заболеваний нервной системы.'),
('Павлова', 'Елена', 'Андреевна', 7, 'СГМУ, Неврологический факультет', 'Эксперт в лечении мигрени и головных болей.'),

-- Дерматологи (специализация_id = 8)
('Васильев', 'Игорь', 'Викторович', 8, 'РНИМУ, Дерматологический факультет', 'Эксперт в лечении кожных заболеваний и косметологии.'),
('Новикова', 'Анна', 'Алексеевна', 8, 'КГМУ, Дерматологический факультет', 'Специалист по лечению акне и дерматитов.');